# memcachedDome

./: .project  README.md  pom.xml
src/main/java/org/lkw/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/org/lkw/dao/user/: IUserDao.java  UserDaoImpl.java
src/main/java/org/lkw/entity/: IDEntity.java  UserPO.java
src/main/java/org/lkw/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/org/lkw/utils/: GenericsUtils.java  Telnet.java
src/main/java/org/lkw/web/aop/: CacheInteceptor.java
src/main/resources/: application-context.xml
src/main/resources/config/: application.properties  jdbc.xml  memcached.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lkw/test/: MemcachedTest.java  SpringJunitTest.java
